TestDetection/MainWindow.xaml

<Window x:Class="TestDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDetection"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <local:TicksToTimeSpanConverter x:Key="TicksToTimeSpanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10" VerticalAlignment="Center">
            <TextBlock Text="视频源"/>
            <TextBlock x:Name="tbFilePath" Text="" Width="800"/>
            <Button x:Name="BtnLocalFile" Width="80" Height=" 25" Content="浏览" DockPanel.Dock="Right"  Margin="5,0" Click="BtnLocalFile_Click"/>
        </DockPanel>
        <Border Grid.Row="1" Margin="5" BorderBrush="DarkBlue" BorderThickness="1">
            <Image x:Name="VideoShow" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Row="2">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
                <TextBlock Text="{Binding ElementName=process,Path=Value,Converter={StaticResource TicksToTimeSpanConverter}}"  VerticalAlignment="Center"/>
                <Slider Name="process" Margin="5,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Orientation="Horizontal" Width="800" Thumb.DragCompleted="process_DragCompleted" Thumb.DragStarted="process_DragStarted"
                        DockPanel.Dock="Left"  IsEnabled="True"  Cursor="Hand" MouseLeftButtonUp="process_MouseLeftButtonUp"  LargeChange="1" SmallChange="1" Minimum="0" Maximum="100" IsMoveToPointEnabled="True"/>
                <TextBlock x:Name="tbTotalTimeLength" Text="00:00:00" VerticalAlignment="Center"/>
            </DockPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="BtnPlay" Width="80" Height=" 25" Content="播放" DockPanel.Dock="Right"  Margin="5,0" Click="BtnPlay_Click"/>
                <Button x:Name="BtnPause" Width="80" Height=" 25" Content="暂停" DockPanel.Dock="Right"  Margin="5,0" Click="BtnPause_Click"/>
                <Button x:Name="BtnStop" Width="80" Height=" 25" Content="停止" DockPanel.Dock="Right"  Margin="5,0" Click="BtnStop_Click"/>
                <Button x:Name="BtnShot" Width="80" Height=" 25" Content="截图" DockPanel.Dock="Right"  Margin="5,0" Click="BtnShot_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
